{
  "name": "habesha-backend",
  "version": "1.0.0",
  "description": "Habesha Telegram Mini App Backend with Multi-Admin Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "mongoose": "^7.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.3.4",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
